# SES

./: EduPortal.sln
myWebApp/: Program.cs  appsettings.json  libman.json  myWebApp.csproj
myWebApp/Controllers/: AcademicActivitiesController.cs  AcademicCalendarController.cs  AuthController.cs  DirectorController.cs  EmployeeController.cs  GradeController.cs  HumanResourceController.cs  ParentController.cs  PlacementController.cs  SchoolController.cs  SetupController.cs  StudentController.cs  TaskController.cs  TeacherController.cs  ValidationsController.cs
myWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
myWebApp/ViewModels/: MyAuthorizationHandler.cs  MyAuthorizationRequirement.cs
myWebApp/ViewModels/AcademicActivities/: DiaryVM.cs  ParentDiaryVM.cs  TestVM.cs
myWebApp/ViewModels/AcademicCalendar/: AcademicPlanningsVM.cs  BookList.cs  CalendarVM.cs  ChapterAllocationVm.cs  ChapterList.cs  HolidaysVM.cs  MonthList.cs  MonthVM.cs  PlanDetailsVM.cs  PlanList.cs  SubTopicAllocationVM.cs  SubTopicList.cs  TermList.cs  TermVM.cs  TopicAllocationTestVM.cs  TopicAllocationVm.cs  TopicList.cs  TopicListTeachingMethods.cs  TopicListTeachingMethodsTest.cs  TopicListTest.cs  UnitAllocationVm.cs  UnitList.cs  UpdateMonthVM.cs  UpdateTermVM.cs  UpdateYearVm.cs  YearList.cs  YearVm.cs
myWebApp/ViewModels/Auth/: LoginVM.cs  UserVM.cs
myWebApp/ViewModels/BookAllocation/: BookAllocationVm.cs  BookList.cs
myWebApp/ViewModels/Director/: ClassList.cs  Permissions.cs  RolesList.cs  RolesVM.cs  SubjectTeacherAllocationVM.cs
myWebApp/ViewModels/Employee/: AddEducation.cs
myWebApp/ViewModels/Grade/: BookDetailsVM.cs  BookViewList.cs  BookVm.cs  ChapterAnswersVM.cs  ChapterQuestionsVM.cs  ChapterVM.cs  GradeVM.cs  ResourceNoteBookVm.cs  SectionVm.cs  SubTopicVM.cs  SubjectAllocationVm.cs  SubjectList.cs  SubjectVM.cs  TopicVM.cs  UnitVM.cs  UpdateBookAllocationVm.cs  UpdateBookVm.cs  UpdateChapterVM.cs  UpdateGradeVM.cs  UpdateSectionVm.cs  UpdateSubTopicVM.cs  UpdateSubjectVM.cs  UpdateTopicVM.cs
myWebApp/ViewModels/HumanResource/: EmployeeVM.cs  ShooraVM.cs  UpdateEmployeeVM.cs  UpdateShooraVM.cs
myWebApp/ViewModels/Parent/: LeaveApplicationVM.cs
myWebApp/ViewModels/Placement/: AddPlacement.cs  UpdatePlacement.cs
myWebApp/ViewModels/School/: AddCampus.cs  AddGradeGroup.cs  AddGrades.cs  AddGradesSection.cs  AddSchool.cs  LetterVM.cs  NoticeVM.cs  UpdateCampus.cs  UpdateSchool.cs
myWebApp/ViewModels/Setup/: AddLocation.cs  UpdateLocation.cs  UpdateSetup.cs
myWebApp/ViewModels/Setups/: DepartmentList.cs  DepartmentVM.cs  DesignationVM.cs  GenderVM.cs  HeadVM.cs  HeadViewList.cs  SubDepartmentList.cs  SubDepartmentVM.cs  UpdateDepartmentVM.cs  UpdateDesignationVM.cs  UpdateGenderVM.cs  UpdateHeadVM.cs  UpdateSubDepartmentVM.cs
myWebApp/ViewModels/Student/: EmailSender.cs  EmailSenderOptions.cs  ParentVM.cs  StudentVM.cs
myWebApp/ViewModels/Task/: AddTaskPriority.cs  AddTaskType.cs
myWebApp/ViewModels/Teacher/: StudentAttendanceList.cs  StudentAttendanceVM.cs  TeachingMethodologyVM.cs
myWebApp/Views/AcademicActivities/: AddDiary.cshtml  AddTest.cshtml  Diary.cshtml  ParentDiary.cshtml  Test.cshtml  UpdateDiary.cshtml  UpdateTest.cshtml
myWebApp/Views/AcademicCalendar/: AcademicPlannings.cshtml  AddMonth.cshtml  AddYear.cshtml  ApprovalHistory.cshtml  Calendar.cshtml  Calendar1.cshtml  CalendarOld.cshtml  ChapterAllocation.cshtml  Holidays.cshtml  Month.cshtml  PlanApprovals.cshtml  PlanDetails.cshtml  SearchTopics.cshtml  SubTopicAllocation.cshtml  Term.cshtml  TopicAllocation.cshtml  UnitAllocation.cshtml  UpdateAcademicPlanning.cshtml  UpdateMonth.cshtml  UpdateTerm.cshtml  UpdateYear.cshtml  Year.cshtml
myWebApp/Views/Auth/: AccessDenied.cshtml  ForgotPassword.html  Index.cshtml  NewPassword.html  OTPVarification.html  Signup.html
myWebApp/Views/Director/: AddRoles.cshtml  AddUser.cshtml  Index.cshtml  Roles.cshtml  SubjectTeacherAllocation.cshtml  TestTable.cshtml  UpdateRole.cshtml  UpdateUser.cshtml  Users.cshtml
myWebApp/Views/Employee/: AddEducation.cshtml  Education.cshtml
myWebApp/Views/Grade/: AddBook.cshtml  AddBookAllocation.cshtml  AddGrade.cshtml  AddSection.cshtml  AddSubject.cshtml  Book.cshtml  BookAllocation(old).cshtml  BookAllocation.cshtml  BookDetails.cshtml  Chapter.cshtml  Grade.cshtml  Questions.cshtml  ResourceNoteBook.cshtml  Section.cshtml  SubTopic.cshtml  Subject.cshtml  Topic.cshtml  (+12 more)
(+355 files in other folders)
